<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="{{url_for('static',filename='css/layout.css')}}">
</head>
<body>
<header>
    <nav>
        <div class="logo"><img src="{{url_for('static',filename='logo.jpg')}}"></div>
            <ul>
                {% if home %}
                <li><a class="active" href="/home">Home</a></li>
                <li><a href="/categories">Shop</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="/cart/{{session.user_id}}">cart</a></li>
                <li>
                <form action="logout">
                    <button type="submit">LOGOUT</button>
                </form>
                </li>
                {% else %}
                <li><a class="active" href="/home">Home</a></li>
                <li><a href="/categories">Shop</a></li>
                <li><a href="/cart/{{session.user_id}}">cart</a></li>
                <li>
                <form action="/logout">
                    <button type="submit">LOGOUT</button>
                </form>
                </li>
                {% endif %}

            </ul>
    </nav>
</header>
{% block content %}
{% endblock content %}
</body>
<style>
    body{
  margin:0;
  padding:0;
  background-attachment:fixed;
  background-image:url({{url_for('static',filename='bg_images/cloudy_bg.jpg')}});
  background-repeat:no-repeat;
  width:100%;
  height:100vh;
  background-size:cover;
  background-position:center;
}

header{
  top:0;
  left:0;
  width:100%;
  height:75px;
  padding:10px;
  box-sizing:border-box;
  background:rgba(0,0,0,0.3);
}

main{
  width:100%;
  height:1000px;
  text-align:center;
  color:black;
}
</style>
</html>